--
class Slider {
  mount() {
    document.addEventListener('mouseup', this.mouseup)
    document.addEventListener('mousemove', this.drag)
  }

  unmount() {
    document.removeEventListener('mouseup', this.mouseup)
    document.removeEventListener('mousemove', this.drag)
  }

  click(e) {
    this.clicked = true;
    this.clickStart = e.clientX + document.body.scrollLeft;
  }

  drag = (e) => {
    if (this.clicked) {
      let curr = e.clientX + document.body.scrollLeft;
      let pos = curr - this.clickStart;
      this.pos = pos < 0 ? 0 : pos > 190 ? 190 : pos;
      $sync();
    }
  }

  mouseup = () => {
    this.clicked = false;
    $sync();
  }
}
--

export tag Slider [
  let pos = 0
  let clicked = false
  let clickStart = 0

  div.slider [
    div.slider-bar
      style='left:{{pos}}px;'
      on:mousedown='this.click($e)' []
  ]
]