var gifs = []
var loading = false
var search = null
var offset = 0
var show_modal = false
var columns = [[]]
var gif_url = ''

--

const API_KEY = 'iumNWHtFimRyiaLUtcNMYicCnWoLaBJN'

function loadGIFs (term, scroll) {
  let endpoint = 'trending?'

  if (term) {
    endpoint = `search?q=${encodeURIComponent(term)}&`
    if (term !== search) {
      offset = 0
    }
  }

  loading = true;
  $sync();

  window.fetch(`https://api.giphy.com/v1/gifs/${endpoint}api_key=${API_KEY}&limit=20&offset=${offset}`).then(res => {
    res.json().then(data => {
      if (scroll) {
	gifs = gifs.concat(data.data.map(gif => {
	  return {
	    small: gif.images.preview_gif.url,
	    large: gif.images.original.url
	  }
	}));
      } else {
	gifs = data.data.map(gif => {
	  return {
	    small: gif.images.preview_gif.url,
	    large: gif.images.original.url
	  }
	});
      }

      loading = false;
      offset += 20;
      search = term;

      $sync();
      onResize();
    });
  });
}

function onResize () {
  let num_columns
  let index = 0

  columns = [];

  if (window.innerWidth <= 440) {
    num_columns = 1
  } else if (window.innerWidth <= 660) {
    num_columns = 2
  } else if (window.innerWidth <= 880) {
    num_columns = 3
  } else {
    num_columns = 4
  }

  for (let i = 0; i < num_columns; i++) {
    columns.push([])
  }

  // evenly distribute gifs across three columns
  // so images can be evenly spaced apart
  gifs.forEach(gif => {
    columns[index].push(gif)
    index = index === (num_columns - 1) ? 0 : index + 1
  })

  $sync()
}

window.addEventListener('scroll', function () {
  const el = document.querySelector('.gif-container')
  const rect = el.getBoundingClientRect()
  const viewHeight = Math.max(document.documentElement.clientHeight, window.innerHeight)

  // check if the bottom of the container is in view
  // maybe check to see if we're scrolling down but not sure if that's necessary
  if (rect.bottom < viewHeight && loading === false) {
    loadGIFs(search, true)
  }
})

window.addEventListener('resize', onResize)

loadGIFs()
onResize()

--

var styles = file 'styles.css'

tag Page [
  doctype html

  html [
    head [
      meta name="viewport" content="width=device-width, initial-scale=1" []
      title "GIPHY Browser"
      style "{{styles}}"
    ]
    body [
      yield
    ]
  ]
]

Page [
  div.main-container root [
    if (show_modal == true) [
      div.modal on:click='show_modal = false' [ img src={gif_url} [] ]
    ]
    h2 "giphy browser"
    input.search on:keyup='if ($e.keyCode === 13) loadGIFs($e.target.value)' nosync placeholder='search for gifs' []
    if (gifs.length == 0) p.message "no results"
    div.gif-container [
      each (column in columns) [
        div.gif-column [
          each (gif in column) [
            img.gif src={gif.small} on:click='show_modal = true; gif_url = gif.large;' []
          ]
        ]
      ]
    ]
  ]
]

