var gifs = []
var loading = false
var search = null
var offset = 0
var show_modal = false
var gif_url = ''

--

const API_KEY = 'iumNWHtFimRyiaLUtcNMYicCnWoLaBJN'

function loadGIFs (term, scroll) {
  let endpoint = 'trending?'

  if (term) {
    endpoint = `search?q=${encodeURIComponent(term)}&`
    if (term !== search) {
      offset = 0
    }
  }

  loading = true;
  $sync();

  window.fetch(`https://api.giphy.com/v1/gifs/${endpoint}api_key=${API_KEY}&limit=20&offset=${offset}`).then(res => {
    res.json().then(data => {
      let ng = data.data.map(gif => {
        return {
          small: gif.images.preview_gif.url,
          large: gif.images.original.url
        }
      });
      if (scroll) gifs = gifs.concat(ng);
      else gifs = ng;

      loading = false;
      offset += 20;
      search = term;

      $sync();
    });
  });
}

window.addEventListener('scroll', function () {
  const el = document.querySelector('.gif-container')
  const rect = el.getBoundingClientRect()
  const viewHeight = Math.max(document.documentElement.clientHeight, window.innerHeight)

  if (rect.bottom < viewHeight && loading === false) {
    loadGIFs(search, true)
  }
})

loadGIFs()

--

var styles = file 'styles.css'

tag Page [
  doctype html

  html [
    head [
      meta name="viewport" content="width=device-width, initial-scale=1" []
      title "GIPHY Browser"
      style "{{styles}}"
    ]
    body [
      yield
    ]
  ]
]

Page [
  div.main-container root [
    if (show_modal == true) [
      div.modal on:click='show_modal = false' [
        img src={gif_url} []
      ]
    ]
    h2 "giphy browser"
    input.search on:keyup='if ($e.keyCode === 13) loadGIFs($e.target.value)' nosync placeholder='search for gifs' []
    if (gifs.length == 0) p.message "no results"
    div.gif-container [
      each (gif in gifs) [
        if (gif.small && gif.large)
          img.gif src={gif.small} on:click='show_modal = true; gif_url = gif.large;' []
      ]
    ]
  ]
]

