tag TodoList [
  let item = ''
  let items = []
  let completed = 0
  ---
  function addItem () {
    if (!item) return;
    items.push({ text: item, completed: false });
    item = '';
  }

  function markComplete (id) {
    items[id].completed = !items[id].completed;
    completed = items.filter(i => i.completed).length;
  }

  function archive () {
    items = items.filter(i => !i.completed);
    completed = 0;
  }
  ---

  div [
    input bind:value={item} []
    button on:click="addItem()" "add"
    button on:click="archive()" "archive ({{ completed }})"
    ul [
      each (item, i in items) [
        li
          on:click="markComplete(i)"
          style={item.completed ? "text-decoration:line-through;" : ""}
            "{{item.text}}" 
      ]
    ]
  ]
]

html [
  head []
  body [
    div root [
      h1 "Todo List"
      TodoList []
    ]
  ]
]
