--
class TodoList {
  addItem () {
    if (!this.item) return;
    this.items.push({ text: this.item, completed: false });
    this.item = '';
  }

  markComplete (id) {
    this.items[id].completed = !this.items[id].completed;
    this.completed = this.items.filter(i => i.completed).length;
  }

  archive () {
    this.items = this.items.filter(i => !i.completed);
    this.completed = 0;
  }
}
--

tag TodoList [
  let item = ''
  let items = []
  let completed = 0

  div [
    input value={item} on:input="item = $e.target.value" []
    button on:click="this.addItem()" "add"
    button on:click="this.archive()" "archive ({{ completed }})"
    ul [
      each (item, i in items) [
        li
          on:click="this.markComplete(i)"
          style={item.completed ? "text-decoration:line-through;" : ""}
          "{{item.text}}" 
      ]
    ]
  ]
]

html [
  head []
  body [
    div root [
      h1 "Todo List"
      TodoList []
    ]
  ]
]
