var name = 'Mark'
var item = ''

--
function addItem () {
  fetch('/item', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ item: item })
  });

  items.push(item);
  item = '';
}

function deleteItem (e) {
  var i = parseInt(e.target.dataset.idx)
  fetch('/item/' + i, { method: 'DELETE' });
  items.splice(i, 1);
}
--

doctype html5

html [
  head []
  body root [
    div [
      h1 "Welcome {{ name }}"
    ]
    input placeholder='Name' on:input='name = $e.target.value; $sync()';
    div [
      input value={item} on:input='item = $e.target.value';
      button on:click={addItem} "add item"
      ul [
        each (item, i in items) [
          li data-idx={i} on:click={deleteItem} '{{ item }}'
        ]
      ]
    ]
  ]
]